# docker-compose.patternlab.com to pass port 3000 inside the container
# to https://<something>.ddev.site:3000
version: '3.6'
services:
  web:
    ports:
      # Expose port 3000 for the patternlab app
      - "3000"
    environment:
      # Override the web container's standard HTTP_EXPOSE and HTTPS_EXPOSE
      # to place the patternlab server on https://<something>.ddev.site:3000
      # or http://<something>.ddev.site:3000
      - HTTP_EXPOSE=${DDEV_ROUTER_HTTP_PORT}:80,${DDEV_MAILHOG_PORT}:8025,3000:3000
